set t_Co=256
colorscheme base16-tomorrow
set background=dark
let g:airline_theme= 'powerlineish'
set guifont=Inconsolata:h16

set tabstop=2
set shiftwidth=2
set nospell
set encoding=utf-8

set backspace=indent,eol,start"
set list
set listchars=tab:▸\


let NERDTreeIgnore = ['node_modules', '.DS_Store', '.git', '.sass-cache', '\.sublime-project$', '\.sublime-workspace$', 'build', 'public', 'fonts', 'vendor', 'dist', 'css']

let g:jsx_ext_required = 0
let g:syntastic_check_on_open = 1
let g:syntastic_javascript_checkers = ['jslint', 'eslint']
let g:airline_powerline_fonts=1
let g:airline#extensions#tabline#enabled = 1
let g:Powerline_symbols = 'fancy'
let g:neosnippet#snippets_directory='~/dev/github/snippets'


let g:used_javascript_libs = 'react,flux,underscore,chai,angularjs'

let g:user_emmet_leader_key='<C-Z>'

command! -nargs=* Stab call Stab()
function! Stab()
  let l:tabstop = 1 * input('set tabstop = softtabstop = shiftwidth = ')
  if l:tabstop > 0
    let &l:sts = l:tabstop
    let &l:ts = l:tabstop
    let &l:sw = l:tabstop
  endif
  call SummarizeTabs()
endfunction

function! SummarizeTabs()
  try
    echohl ModeMsg
    echon 'tabstop='.&l:ts
    echon ' shiftwidth='.&l:sw
    echon ' softtabstop='.&l:sts
    if &l:et
      echon ' expandtab'
    else
      echon ' noexpandtab'
    endif
  finally
    echohl None
  endtry
endfunction